/**
 * Site header
 */
.site-header
  border-top: 5px solid $grey-color-dark
  border-bottom: 5px solid $grey-color-dark
  min-height: 56px
  // Positioning context for the mobile navigation icon
  position: relative

#logo
  text-align: center
  height: 175px
  width: 175px

.logo-box
  display: block
  text-align: center

.site-title
  font-size: 26px
  line-height: 56px
  letter-spacing: -1px
  margin-bottom: 0
  float: left
  &,
  &:visited
    color: $grey-color-dark

nav
  text-align: center
  line-height: 56px

.navbox
  display: inline-block
  min-width: 90px
  margin-left: 80px
  padding: 0px 5px 0px
  color: $text-color
  background: linear-gradient(white, white 50%, $grey-color-dark 50%, $grey-color-dark)
  background-size: 100% 202%
  transition: all 0.1s ease
  animation: down-bump 0.4s ease

  &:hover
    background-position: 100% 100%
    animation: up-bump 0.4s ease
    color: white
  @media (min-width: 768px)
    margin-left: 80px
  @media (max-width: 767px)
    margin-left: 15px
  @media (max-width: 495px)
    margin-left: 5px
    min-width: 0px
    padding: 0px

/* a
 *    display: inline-block
 *    margin-left: 80px
 *    min-width: 90px
 *    color: $text-color
 *    line-height: $base-line-height */



#first-nav
  margin-left: 0px

/**
 * Site footer
 */
.site-footer
  border-top: 1px solid $grey-color-light
  padding: $spacing-unit 0

.footer-heading
  font-size: 18px
  margin-bottom: $spacing-unit / 2

.contact-list
  list-style: none
  margin-left: 0

.social-media-list
  list-style: none
  margin-left: 0
  float: right
  text-align: right
  @media (max-width: 480px)
    text-align: left
    float: left

.footer-col-wrapper
  font-size: 15px
  color: $grey-color
  margin-left: -$spacing-unit / 2
  @extend %clearfix

.footer-col-1
  float: left
  margin-bottom: $spacing-unit / 2
  padding-left: $spacing-unit / 2
  @media (max-width: 390px)
    margin-bottom: 0px
    padding-bottom: 0px

.footer-col-3
  text-align: right
  float: right
  margin-bottom: $spacing-unit / 2
  padding-right: $spacing-unit / 2
  @media (max-width: 390px)
    text-align: left
    float: left
    padding-left: $spacing-unit / 2
    margin-top: -$spacing-unit / 2

/**
 * Page content
 */
.page-content
  padding: $spacing-unit 0

.page-heading
  font-size: 20px
  text-align: center

.post-list
  margin-left: 0
  list-style: none
  > li
    margin-bottom: $spacing-unit

.post-meta
  font-size: $small-font-size
  color: $grey-color

.post-link
  display: block
  font-size: 24px

.rss-subscribe
  text-align: center
  font-size: $small-font-size

/**
 * Posts
 */
.post-header
  margin-bottom: $spacing-unit
  text-align: center

.post-title
  font-size: 42px
  letter-spacing: -1px
  line-height: 1
  text-align: center
  +media-query($on-laptop)
    font-size: 36px

.post-close
  margin-bottom: $spacing-unit
  text-align: center

.post-content
  margin-bottom: $spacing-unit
  h2
    font-size: 32px
    +media-query($on-laptop)
      font-size: 28px
  h3
    font-size: 26px
    +media-query($on-laptop)
      font-size: 22px
  h4
    font-size: 20px
    +media-query($on-laptop)
      font-size: 18px

/**
 * Home
 */
.home-text
  text-align: center
